[ADOTableProdutoAutor]
Coordinates=400,155,150,36

[qryEditoraDescricao]
Coordinates=400,210,131,36

[ADOTableProdutoDescricao]
Coordinates=588,1,177,36

[ADOTableProdutoQuantidadeDev]
Coordinates=588,56,208,36

[Label1]
Coordinates=73,298,53,58

[OpenDialog]
Coordinates=400,265,82,36

[dsEditora]
Coordinates=268,232,69,36

[Label9]
Coordinates=285,10,53,58

[Panel1]
Coordinates=704,10,55,58

[DBEdit8]
Coordinates=308,366,62,36

[ADOTableProdutoCodigo]
Coordinates=588,111,160,36

[qryEditoraChave]
Coordinates=400,375,110,36

[DBEdit4]
Coordinates=236,366,62,36

[Label2]
Coordinates=222,10,53,58

[Label5]
Coordinates=474,10,53,58

[DBLookupComboBox1]
Coordinates=82,366,144,36
Visible=True

[ADOTableProdutoEditora]
Coordinates=588,221,160,36

[DBEdit1]
Coordinates=10,366,62,36

[dsProduto]
Coordinates=0,0,73,36

[DBEdit5]
Coordinates=696,298,62,36

[Image1]
Coordinates=136,298,57,58

[ADOTableProdutoChave]
Coordinates=588,276,156,36

[Label6]
Coordinates=203,298,53,58

[ADOTableProdutoEdicao]
Coordinates=588,331,159,36

[DBEdit6]
Coordinates=624,298,62,36

[Label4]
Coordinates=348,10,53,58

[DBEdit2]
Coordinates=552,298,62,36

[Label3]
Coordinates=10,298,53,58

[Label7]
Coordinates=411,10,53,58

[ADOTableProdutoValor]
Coordinates=588,386,149,36

[qryEditora]
Coordinates=139,10,73,102

[ADOTableProduto]
Coordinates=10,10,119,278

[ADOTableProdutoArquivo]
Coordinates=569,437,163,36

[btnDiretorioArquivos]
Coordinates=410,298,132,36

[DBEdit3]
Coordinates=338,298,62,36

[DBNavigator1]
Coordinates=537,10,94,58

[ADOTableProdutoEstoqueInicial]
Coordinates=834,1,200,36

[Label8]
Coordinates=641,10,53,58

[DBEdit7]
Coordinates=266,298,62,36

[]
Coordinates=0,497,91,36

